<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contáctanos en Grupo Monterra para asesoría financiera y bursátil en Tlaxcala.">
  <meta name="keywords" content="contacto, asesoría financiera, inversiones, Tlaxcala, Grupo Monterra">
  <meta name="author" content="Grupo Monterra">
  <title>Grupo Monterra - Contáctanos</title>
  <!-- TailwindCSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- AOS.js for animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- Swiper.js for carousel -->
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
    .header-fixed {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 50;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .header-scrolled {
      background-color: rgba(10, 25, 47, 0.95);
      transform: translateY(0);
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    @media (max-width: 768px) {
      .swiper-slide {
        height: 60vh;
      }
    }
    .form-input {
      transition: all 0.3s ease;
    }
    .form-input:focus {
      transform: scale(1.02);
      box-shadow: 0 0 10px rgba(200, 160, 53, 0.5);
    }
    .btn-cta {
      transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
    }
    .btn-cta:hover {
      background-color: #b8972f;
      color: #ffffff;
      transform: scale(1.1) rotate(2deg);
    }
    .contact-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .contact-card:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    }
    .bg-section {
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .bg-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(10, 25, 47, 0.7); /* Semi-transparent overlay for readability */
      z-index: 1;
    }
    .bg-section > * {
      position: relative;
      z-index: 2;
    }
  </style>
</head>
<body class="bg-white text-gray-800">
  <!-- Header -->
  <header class="header-fixed bg-[#0a192f] text-white py-4">
    <div class="container mx-auto px-4 flex justify-between items-center">
      <!-- Logo -->
      <div class="flex items-center" data-aos="fade-right" data-aos-duration="800">
        <img src="img/fondo.webp" alt="Grupo Monterra Logo" class="h-12 w-auto object-contain">
      </div>
      <!-- Navigation -->
      <nav class="space-x-6" data-aos="fade-left" data-aos-duration="800">
        <a href="index.html" class="hover:text-[#c8a035] transition-colors">Inicio</a>
        <a href="equipo.html" class="hover:text-[#c8a035] transition-colors">Equipo</a>
        <a href="servicios.html" class="hover:text-[#c8a035] transition-colors">Servicios</a>
        <a href="contactanos.html" class="hover:text-[#c8a035] transition-colors font-bold">Contáctanos</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="swiper-container bg-section" style="background-image: url('img/inversiones.webp');">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="bg-black bg-opacity-50 p-8 rounded-lg" data-aos="zoom-in" data-aos-duration="1200">
          <h1 class="text-4xl md:text-5xl font-bold mb-4">Contáctanos</h1>
          <p class="text-lg md:text-xl">Ponte en contacto con Grupo Monterra para comenzar tu camino hacia el éxito financiero.</p>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </section>

  <!-- Contact Section -->
  <section class="py-16 bg-white" data-aos="fade-up" data-aos-duration="1000">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-[#0a192f] text-center mb-8" data-aos="fade-down" data-aos-duration="800">Contáctanos</h2>
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Contact Form -->
        <div class="contact-form" data-aos="fade-right" data-aos-duration="1000">
          <form name="sentMessage" id="contactForm" novalidate="novalidate">
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
              <div>
                <input type="text" class="form-input w-full p-4 rounded-lg border-0 bg-gray-100 text-gray-800 placeholder-gray-400" id="name" placeholder="Nombre" required="required" data-validation-required-message="Tu nombre">
                <p class="text-red-500 text-sm mt-1 hidden help-block"></p>
              </div>
              <div>
                <input type="email" class="form-input w-full p-4 rounded-lg border-0 bg-gray-100 text-gray-800 placeholder-gray-400" id="email" placeholder="Correo electrónico" required="required" data-validation-required-message="Por favor, ingresa tu correo">
                <p class="text-red-500 text-sm mt-1 hidden help-block"></p>
              </div>
            </div>
            <div class="mb-4">
              <input type="text" class="form-input w-full p-4 rounded-lg border-0 bg-gray-100 text-gray-800 placeholder-gray-400" id="subject" placeholder="Número de celular" required="required" data-validation-required-message="Por favor, ingresa tu número">
              <p class="text-red-500 text-sm mt-1 hidden help-block"></p>
            </div>
            <div class="mb-4">
              <textarea class="form-input w-full p-4 rounded-lg border-0 bg-gray-100 text-gray-800 placeholder-gray-400" rows="6" id="message" placeholder="Mensaje" required="required" data-validation-required-message="Por favor, ingresa tu mensaje"></textarea>
              <p class="text-red-500 text-sm mt-1 hidden help-block"></p>
            </div>
            <div>
              <button class="btn-cta w-full bg-[#c8a035] text-[#0a192f] font-semibold py-3 rounded-lg" type="submit" id="sendMessageButton">Enviar</button>
            </div>
          </form>
        </div>
        <!-- Google Map -->
        <div class="h-96 lg:h-auto rounded-lg overflow-hidden" data-aos="fade-left" data-aos-duration="1000">
          <iframe style="width: 100%; height: 100%; object-fit: cover;"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.170517346842!2d-98.23541308509233!3d19.320054186934923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfd93f8b7b8e3b%3A0x2b5f1f5b7e5c5f1a!2sAv.%20Ocotlan%2057%2C%2020%20De%20Noviembre%20Y%20Justo%20Sierra%2C%20San%20Gabriel%20Cuautla%2C%2090117%20Tlaxcala%20de%20Xicoht%C3%A9ncatl%2C%20Tlax.!5e0!3m2!1sen!2smx!4v1731941923456!5m2!1sen!2smx"
            frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Info Section -->
  <section class="py-16 bg-[#c8a035] text-white" data-aos="fade-up" data-aos-duration="1000">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="contact-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="zoom-in" data-aos-duration="1000">
          <div class="text-[#c8a035] mb-4">
            <i class="fa fa-2x fa-map-marker-alt"></i>
          </div>
          <h5 class="text-xl font-bold text-[#0a192f] mb-2">Nuestra Oficina</h5>
          <p class="text-gray-600">Av. Ocotlan 57, 20 De Noviembre Y Justo Sierra, San Gabriel Cuautla, 90117 Tlaxcala de Xicohténcatl, Tlax.</p>
        </div>
        <div class="contact-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
          <div class="text-[#c8a035] mb-4">
            <i class="fa fa-2x fa-envelope-open"></i>
          </div>
          <h5 class="text-xl font-bold text-[#0a192f] mb-2">Email</h5>
          <p class="text-gray-600">grupomonterra@gmail.com</p>
        </div>
        <div class="contact-card bg-white rounded-lg shadow-lg p-6 text-center" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
          <div class="text-[#c8a035] mb-4">
            <i class="fa fa-2x fa-phone-alt"></i>
          </div>
          <h5 class="text-xl font-bold text-[#0a192f] mb-2">Teléfono</h5>
          <p class="text-gray-600">246 204 6600</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
 <footer class="bg-[#0a192f] text-white py-8">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div data-aos="fade-up" data-aos-duration="800">
          <h1 class="text-3xl font-bold text-[#c8a035] mb-4">Monterra</h1>
          <p class="text-gray-400">Primera firma de asesoría bursátil en Tlaxcala, regulada por el Artículo 225 de la LMV.</p>
          <div class="flex space-x-4 mt-4">
            <a href="https://www.tiktok.com/@monterra_inv?_t=ZS-8yJXGUE5Uk0&_r=1" class="text-white hover:text-[#c8a035] transform hover:scale-125 transition-transform duration-200"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.facebook.com/grupomonterrainv" class="text-white hover:text-[#c8a035] transform hover:scale-125 transition-transform duration-200"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/monterra_inv?igsh=Z3lmeG1hc3l5eDRh" class="text-white hover:text-[#c8a035] transform hover:scale-125 transition-transform duration-200"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
          <h4 class="text-xl font-semibold text-[#c8a035] mb-4">Enlaces Populares</h4>
          <div class="flex flex-col space-y-2">
            <a href="index.html" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
            <a href="equipo.html" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>Equipo</a>
            <a href="servicios.html" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>Servicios</a>
            <a href="contactanos.html" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>Contáctanos</a>
            <a href="#" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>Participa</a>
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
          <h4 class="text-xl font-semibold text-[#c8a035] mb-4">Fuentes</h4>
          <div class="flex flex-col space-y-2">
            <a href="https://www.diputados.gob.mx/LeyesBiblio/pdf/LMV.pdf" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>LMV</a>
            <a href="https://www.inegi.org.mx/" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>INEGI</a>
            <a href="https://www.amib.com.mx/" class="text-gray-400 hover:text-[#c8a035] transform hover:translate-x-2 transition-transform duration-200"><i class="fa fa-angle-right mr-2"></i>AMIB</a>
          </div>
        </div>
      </div>
      <div class="mt-8 text-center" data-aos="fade-up" data-aos-duration="800">
        <p class="text-gray-400">© 2025 Grupo Monterra. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script type="text/javascript">
    var gk_isXlsx = false;
    var gk_xlsxFileLookup = {};
    var gk_fileData = {};
    function filledCell(cell) {
      return cell !== '' && cell != null;
    }
    function loadFileData(filename) {
      if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
        try {
          var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
          var firstSheetName = workbook.SheetNames[0];
          var worksheet = workbook.Sheets[firstSheetName];

          // Convert sheet to JSON to filter blank rows
          var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
          // Filter out blank rows (rows where all cells are empty, null, or undefined)
          var filteredData = jsonData.filter(row => row.some(filledCell));

          // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
          var headerRowIndex = filteredData.findIndex((row, index) =>
            row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
          );
          // Fallback
          if (headerRowIndex === -1 || headerRowIndex > 25) {
            headerRowIndex = 0;
          }

          // Convert filtered JSON back to CSV
          var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
          csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
          return csv;
        } catch (e) {
          console.error(e);
          return "";
        }
      }
      return gk_fileData[filename] || "";
    }
  </script>
  <script>
    // Initialize AOS
    AOS.init({
      once: false,
      mirror: true
    });

    // Initialize Swiper for Hero section
    const heroSwiper = new Swiper('.swiper-container', {
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      effect: 'fade',
      fadeEffect: {
        crossFade: true
      }
    });

    // Header scroll effect
    window.addEventListener('scroll', () => {
      const header = document.querySelector('.header-fixed');
      if (window.scrollY > 50) {
        header.classList.add('header-scrolled');
      } else {
        header.classList.remove('header-scrolled');
      }
    });
  </script>
</body>
</html>